# Screenshot configurations
SCREENSHOT_ON_SUCCESS=true

# Report configurations
REPORTS_DIR=reports
SCREENSHOTS_DIR=reports/screenshots

# Browser configurations
BROWSER_NAME=chromium
HEADLESS=false

BASE_URL=http://localhost:5173/

API_BASE_URL=http://localhost:8080/api
