name: Backend Tests

on:
  push:
    branches:
      - develop
      - master
  pull_request:
    branches:
      - develop
      - master

jobs:
  build:
    name: Build Project
    runs-on: ubuntu-latest
    container:
      image: maven:3.8.6-openjdk-18
      options: --mount type=bind,source=${{ github.workspace }},target=/github/workspace --mount type=volume,source=maven-repo,target=/root/.m2 --mount type=volume,source=maven-build,target=/github/workspace/target
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Print working directory before build
        run: pwd

      - name: Build project
        run: cd backend && mvn clean install -DskipTests

  unit-test:
    name: Run Unit Tests
    runs-on: ubuntu-latest
    container:
      image: maven:3.8.6-openjdk-18
      options: --mount type=bind,source=${{ github.workspace }},target=/github/workspace --mount type=volume,source=maven-repo,target=/root/.m2 --mount type=volume,source=maven-build,target=/github/workspace/target
    needs: build
    steps:
      - name: Print working directory before unit tests
        run: pwd

      - name: Run unit tests
        run: cd backend && mvn test -Psmall-test

  integration-test:
    name: Run Integration Tests
    runs-on: ubuntu-latest
    container:
      image: maven:3.8.6-openjdk-18
      options: --mount type=bind,source=${{ github.workspace }},target=/github/workspace --mount type=volume,source=maven-repo,target=/root/.m2 --mount type=volume,source=maven-build,target=/github/workspace/target
    needs: build
    steps:
      - name: Print working directory before integration tests
        run: pwd

      - name: Run integration tests
        run: cd backend && mvn test -Pmedium-test
