name: Build Frontend Image

on:
  workflow_call:
    inputs:
      REGISTRY:
        required: true
        type: string
      IMAGE_TAG:
        required: true
        type: string

jobs:
  common-steps:
    uses: ./.github/workflows/build-image-common.yml
    with:
      REGISTRY: ${{ inputs.REGISTRY }}

  build-frontend:
    runs-on: ubuntu-latest
    needs: common-steps
    env:
      REGISTRY: ${{ inputs.REGISTRY }}
      IMAGE_TAG: ${{ inputs.IMAGE_TAG }}
    steps:
      - name: Build frontend image
        run: |
          cd frontend
          docker build --cache-from=type=local,src=/tmp/.buildx-cache --cache-to=type=local,dest=/tmp/.buildx-cache-new -t $REGISTRY/money-keeper-frontend:$IMAGE_TAG .
          docker push $REGISTRY/money-keeper-frontend:$IMAGE_TAG
