name: Build Backend Image

on:
  workflow_call:
    inputs:
      REGISTRY:
        required: true
        type: string
      IMAGE_TAG:
        required: true
        type: string

jobs:
  common-steps:
    uses: ./.github/workflows/build-image-common.yml
    with:
      REGISTRY: ${{ inputs.REGISTRY }}

  build-backend:
    runs-on: ubuntu-latest
    needs: common-steps
    env:
      REGISTRY: ${{ inputs.REGISTRY }}
      IMAGE_TAG: ${{ inputs.IMAGE_TAG }}
    steps:
      - name: Set up JDK 18
        uses: actions/setup-java@v4
        with:
          java-version: 18
          distribution: 'temurin'

      - name: Debug current directory and list files
        run: |
          pwd
          ls -la

      - name: Build backend image
        run: |
          docker build -t $REGISTRY/money-keeper-backend:$IMAGE_TAG backend
          docker push $REGISTRY/money-keeper-backend:$IMAGE_TAG
